<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cream.Code" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Code.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cream.Condition" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.DefaultSolver" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAACAAQAIEAAAAEAAAAAAIAACACAAAAAAAAAAAAII=</HashCode>
      <FileName>DefaultSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Domain" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAEAADAABAAAIJAAQAIAAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cream.IBBSearch" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAIAAAAAAAAAAAAAAAAAIAAAASAAAA=</HashCode>
      <FileName>IBBSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.IntDomain" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAFAAEAADQABAEQAFABQSKAQAAACCABAACAABAABA=</HashCode>
      <FileName>IntDomain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cream.IntVariable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACQAAAAAACQQAQAAwAAAAQABAIAAAACAAA=</HashCode>
      <FileName>IntVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.LocalSearch" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgCAAAIIAAAAAAQAAAAhCAAQAQAAAAQAAAI=</HashCode>
      <FileName>LocalSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Monitor" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECIgIAAAAAAABBAAAwsAAAAEAAAQALIAAIAiEAOEAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Network" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAEAAAAAAACEAAAAAAAAAAAAABAAAAQQAAAGABA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cream.Operation" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABACA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.ParallelSolver" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAARAAAAAQAAAAAAgCAAAAAAAAAAAAAI=</HashCode>
      <FileName>ParallelSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cream.SASearch" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAQEAAA=</HashCode>
      <FileName>SASearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Solution">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAgAAAAIABAAAAABAAACgBAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="network" />
      <Property Name="Code" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cream.Solver" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAhAQAQAQgBEsCQCogCgQkCgsAkYABIAGAAAAEgI=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cream.TabooSearch" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAIAAABAAAAIAQAAAAAAAQAAEQAAAA=</HashCode>
      <FileName>TabooSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Trail" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Trail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Variable" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAEAEAAEBAECAIQAAgAEAAIABAECAAQBABE=</HashCode>
      <FileName>Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupportClass" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>SupportClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cream.SolutionHandler" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolutionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IThreadRunnable" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SupportClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>