<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SupportClass">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SupportClass.ICollectionSupport">
        <TypeIdentifier>
          <NewMemberFileName>SupportClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SupportClass.CommandManager">
        <TypeIdentifier>
          <NewMemberFileName>SupportClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SupportClass.GraphicsManager">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SupportClass.GraphicsManager.GraphicsHashTable">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SupportClass.GraphicsManager.GraphicsHashTable.GraphicsProperties">
                <TypeIdentifier>
                  <NewMemberFileName>SupportClass.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>SupportClass.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SupportClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SupportClass.ThreadClass">
        <TypeIdentifier>
          <NewMemberFileName>SupportClass.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SupportClass.StackSupport">
        <TypeIdentifier>
          <NewMemberFileName>SupportClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>SupportClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>