<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cream.IBBSearch">
    <Position X="5" Y="7.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAIAAAAAAAAAAAAAAAAAIAAAASAAAA=</HashCode>
      <FileName>IBBSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.LocalSearch">
    <Position X="5" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgCAAAIIAAAAAAQAAAAhCAAQAQAAAAQAAAI=</HashCode>
      <FileName>LocalSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.SASearch">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAQEAAA=</HashCode>
      <FileName>SASearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Solver" Collapsed="true">
    <Position X="5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Cream.Solver.HandlerInvoker">
        <TypeIdentifier>
          <NewMemberFileName>Solver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAhAQAQAQgBEsCQCogCgQkCgsAkYABIAGAAAAEgI=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cream.TabooSearch">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAIAAABAAAAIAQAAAAAAAQAAEQAAAA=</HashCode>
      <FileName>TabooSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>