<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cream.IntArith">
    <Position X="0.75" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABEBCAABEQAIEEAAAAAAAAAQCADAIAARAgAAAAABA=</HashCode>
      <FileName>IntArith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Constraint" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAAABgAAAACAAAIABAEAAAQBAAA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>