<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cream.IntVariable">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACQAAAAAACQQAQAAwAAAAQABAIAAAACAAA=</HashCode>
      <FileName>IntVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Variable">
    <Position X="5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAEAEAAEBAECAIQAAgAEAAIABAECAAQBABE=</HashCode>
      <FileName>Variable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>