<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cream.Equals">
    <Position X="0.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAACAAAIAABAAAAAAAAA=</HashCode>
      <FileName>Equals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.IntFunc">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <InheritanceLine Type="Cream.Constraint" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.302" />
        <Point X="4.49" Y="1.302" />
        <Point X="4.49" Y="4.058" />
        <Point X="2.375" Y="4.058" />
        <Point X="2.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAEAgAAAEAAAAEACAAAAAAAACAAAIAABAgAAAQAAI=</HashCode>
      <FileName>IntFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Serialized">
    <Position X="4.75" Y="1.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Cream.Serialized.SerializedCondition">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Cream.Serialized.SerializedCondition.AnonymousClassComparator">
            <TypeIdentifier>
              <NewMemberFileName>Serialized.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Serialized.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cream.Serialized.Swap">
        <TypeIdentifier>
          <NewMemberFileName>Serialized.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Cream.Constraint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="1.062" />
        <Point X="7.625" Y="1.626" />
        <Point X="7.625" Y="1.626" />
        <Point X="7.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IBAAAAABAAEAAAAEAAAAAgAAAACIAAIABBAAAAAAAAA=</HashCode>
      <FileName>Serialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Constraint" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAAABgAAAACAAAIABAEAAAQBAAA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>