<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cream.Code" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Code.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cream.Network" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAEAAAAAAACEAAAAAAAAAAAAABAAAAQQAAAGABA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cream.Solution">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAgAAAAIABAAAAABAAACgBAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Trail">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>Trail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>