<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cream.Constraint">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAAABgAAAACAAAIABAEAAAQBAAA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.Sequential">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAACAAAIABBAAAAAAAAA=</HashCode>
      <FileName>Sequential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.IntComparison">
    <Position X="0.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAEEAgAEAAIAAAAgAACAAAIAABAAAAAAAAA=</HashCode>
      <FileName>IntComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cream.NotEquals">
    <Position X="5.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAACAAAIAABAAAAAAAAA=</HashCode>
      <FileName>NotEquals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>